<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a9dc6594-35e1-4cad-b491-9842ea9d4c94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9004/CalculatorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="0c244021-a363-4b6e-8ae1-6f34278c14cb" SourceId="1" SourceUrl="http://localhost:9004/CalculatorService?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService.disco" MetadataType="Disco" ID="05f70a59-a2ac-4101-9c55-d405a55c9867" SourceId="1" SourceUrl="http://localhost:9004/CalculatorService?disco" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="a0a673a2-0c20-454f-9f94-3dde7ccb4751" SourceId="1" SourceUrl="http://localhost:9004/CalculatorService?wsdl" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="53dcb855-f82f-4af5-bee6-529e5c20f77d" SourceId="1" SourceUrl="http://localhost:9004/CalculatorService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>